{
  "name": "socrate-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "clean": "rm -rf .next && npm run dev",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "templates:audit": "node scripts/audit-templates.js",
    "templates:generate-index": "node scripts/generate-competence-index.js",
    "templates:validate": "node scripts/validate-competence-index.js",
    "templates:validate:verbose": "node scripts/validate-competence-index.js --verbose",
    "templates:fix": "node scripts/validate-competence-index.js --fix",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@auth/supabase-adapter": "^1.11.1",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/supabase-js": "^2.90.1",
    "@vercel/kv": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "exceljs": "^4.4.0",
    "fast-formula-parser": "^1.0.19",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}